# Generated by Django 3.0.4 on 2020-03-23 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=200)),
                ('price', models.CharField(max_length=200)),
                ('product_image', models.ImageField(upload_to='product_images/')),
                ('product_description', models.CharField(default='', max_length=200)),
                ('product_brochure', models.FileField(upload_to='product_specifications/')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medlawake.Category')),
            ],
        ),
    ]
