# Generated by Django 3.0.4 on 2020-03-23 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medlawake', '0002_auto_20200323_1524'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='name',
            new_name='category_id',
        ),
    ]
