# Generated by Django 3.0.4 on 2020-03-23 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medlawake', '0003_auto_20200323_1527'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='category_id',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='category_id',
            new_name='category',
        ),
    ]
