# Generated by Django 3.0.4 on 2020-06-25 09:16

from django.db import migrations
import image_optimizer.fields


class Migration(migrations.Migration):

    dependencies = [
        ('medlawake', '0005_auto_20200323_1537'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterField(
            model_name='product',
            name='product_image',
            field=image_optimizer.fields.OptimizedImageField(upload_to='product_images/'),
        ),
    ]
